<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>model </title>
</head>
<body>
    
    <div id="model-container">
        <div id="model">
            <p> here I am    </p>
            <div id="close-btn">&times;</div>
        </div>
    </div>
    <button id="open-btn"><p>where's our model </p></button>
    <script src="index.js"></script>
</body>
</html>